TRANSLATION_ENABLED=true
TRAINING_ENABLED=true
CV_ENABLED=true
ABOUT_ENABLED=true
CONTACT_ENABLED=true
NEWSLETTER_ENABLED=false
GOOGLE_ANALYTICS_ID=G-MRSF7EDXF7
GITHUB_BLOG_CONTRIBUTION_BASE_URL=https://github.com/fabiensalles/website/edit/main/src/content/blog/
